<!DOCTYPE html>
<html lang="en-us">

  {% include head.html %}

  <body class="theme-base-{{site.color-scheme}}">
	  

    <!-- This if statement decides which sidebar to use -->
<!-- Here is the code that tells what to do when opening sidebar -->
    {% if page.toc %} 
    {% include sidebar-toc.html %}
    {% else %}
    {% include sidebar.html %}
	{% endif %}
	
	<!-- <style>
	.sidenav {
		height: 100%;
		width: 160px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #841212;
		overflow-x: hidden;
		padding-top: 10px;
	}
	
	.sidenav a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 20px;
		font-family:'Amiri', serif;
		color: #e4e1e1;
		display: block;
	}

	.sidenav a:hover{
		color: #ffffff;
	}

	.sidenav a:active{
		color: #ffffff;
	}
	
	.main {
		margin-left: 160px;
		font-size: 28px;
		padding: 0px 10px;
	} -->
	

	</style>
	<body>
	
	<!-- <div id="myDIV" class="sidenav">
	  <a class="active" href="../index.html">Home</a>
	  <a href="../Publications/index.html">Publications</a>
	  <a href="../Projects/index.html">Projects</a>
	  <a href="../Teaching/index.html">Teaching</a>
	  <a href="../Experience/index.html">Experience</a>
	</div> -->

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="{{ site.baseurl }}/" title="Home">{{ site.title | newline_to_br }}</a>
            <br><small>{{ site.tagline }}</small>
          </h3>
        </div>
      </div>

      <div class="container content" id="main">
        {{ content }}
      </div>
    </div>
<!-- The following will show the sidebar icon -->


<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<style>
label {
 font-family: 'Alegreya Sans SC';font-size: 22px;
}
</style>
    <label for="sidebar-checkbox" class="sidebar-toggle"> Menu</label>

    <script>

    // Toggle sidebar  
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
